# <Unit 5. 숫자 계산하기>


##### 5.1 정수 계산하기

# python3 실행 후, 연산을 해보자.
# 5 / 2 = 2.5 (나눗셈)
# 5 % 2 = 1 (나머지)
# 5 // 2 = 2 (몫)

# 2 ** 10 = 1024 (거듭제곱)
# int(3.3) = 3 (정수 변환)
# type(10) <class 'int'> (자료형 판별)

# divmod(5, 2) = (2, 1) (몫과 나머지). 괄호로 묶은 형태는 '튜플'이라고 함.

# 0b1, 0b10 등은 1, 10(2진수)을 1, 2(10진수)로 변환해줌.
# 0o10, 0xF 등 8진수나 16진수도 가능.


##### 5.2 실수 계산하기

# float(5) = 5.0 (실수 변환)
# type(3.5) <class 'float'>

# cf) 복소수
# 1.2+1.3j = (1.2+1.3j)
# complex(1.2, 1.3) = (1.2+1.3j)

# cf) 스크립트 파일에서 계산결과가 출력되지 않아요
# 1+1 를 스크립트 파일에 써도 결과 안나옴.
# print(1+1) 을 해줘야함.
# 파이썬 셸은 결과를 즉시 보는 용도이므로 출력 나오는 것.


##### 5.3 괄호 사용하기
# 35 + 1 * 2
# (35 + 1) * 2


##### 5.5 연습문제
print(int(0.2467 * 12 + 4.159))